{
  "name": "bayer-chatbot-service",
  "private": true,
  "version": "0.2.0",
  "scripts": {
    "dev": "go run ./cmd/bayer-chatbot-service",
    "build": "go build -o bayer-chatbot-service ./cmd/bayer-chatbot-service",
    "start": "./bayer-chatbot-service",
    "test": "go test ./..."
  }
}
